# Для клиента
BOT_TOKEN=ваш_токен

# Редис
REDIS_EXTERNAL_PORT=6379
REDIS_INTERNAL_PORT=6379

# Для админской БД
POSTGRES_DB_ADMIN=quiz_admin
POSTGRES_USER_ADMIN=postgres_user
POSTGRES_PASSWORD_ADMIN=postgres_password
POSTGRES_HOST_ADMIN=postgres-admin
POSTGRES_INTERNAL_PORT_ADMIN=5432
POSTGRES_EXTERNAL_PORT_ADMIN=5433

# Для игровой БД
POSTGRES_DB_PLAYER=quiz_player
POSTGRES_USER_PLAYER=postgres_user
POSTGRES_PASSWORD_PLAYER=postgres_password
POSTGRES_HOST_PLAYER=postgres-player
POSTGRES_INTERNAL_PORT_PLAYER=5432
POSTGRES_EXTERNAL_PORT_PLAYER=5434
POSTGRES_SSL_MODE_PLAYER=disable

# Для админского микросервиса
SERVICE_INTERNAL_PORT_ADMIN=8080
SERVICE_EXTERNAL_PORT_ADMIN=8080

# Для игрового микросервиса
SERVICE_INTERNAL_PORT_PLAYER=8081
SERVICE_EXTERNAL_PORT_PLAYER=8081
CONFIG_PATH=server/config.yaml

# TODO: переписать