# Для клиента
BOT_TOKEN=ваш_токен
CONFIG_PATH_CLIENT=config.yaml

# Редис
REDIS_EXTERNAL_PORT=6379
REDIS_INTERNAL_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# Для админской БД
POSTGRES_DB_ADMIN=quiz_admin
POSTGRES_USER_ADMIN=postgres_user
POSTGRES_PASSWORD_ADMIN=postgres_password
POSTGRES_HOST_ADMIN=postgres-admin
POSTGRES_INTERNAL_PORT_ADMIN=5432
POSTGRES_EXTERNAL_PORT_ADMIN=5433
POSTGRES_SSL_MODE_ADMIN=disable

# Для игровой БД
POSTGRES_DB_PLAYER=quiz_player
POSTGRES_USER_PLAYER=postgres_user
POSTGRES_PASSWORD_PLAYER=postgres_password
POSTGRES_HOST_PLAYER=postgres-player
POSTGRES_INTERNAL_PORT_PLAYER=5432
POSTGRES_EXTERNAL_PORT_PLAYER=5434
POSTGRES_SSL_MODE_PLAYER=disable

# Для админского микросервиса
SERVICE_INTERNAL_PORT_ADMIN=8080
SERVICE_EXTERNAL_PORT_ADMIN=8080
SERVICE_GRPC_PORT_ADMIN=50052
CONFIG_PATH_ADMIN=config.yaml
SWAGGER_PATH_ADMIN=internal/pb/swagger/admins_api/admins.swagger.json

# Для игрового микросервиса
SERVICE_INTERNAL_PORT_PLAYER=8081
SERVICE_EXTERNAL_PORT_PLAYER=8081
SERVICE_GRPC_PORT_PLAYER=50051
CONFIG_PATH_PLAYER=config.yaml
SWAGGER_PATH_PLAYER=internal/pb/swagger/players_api/players.swagger.json